# To-do: Change to service worker

CACHE MANIFEST
# v0.5.0

CACHE:
# Cache the following:

locales/en-US.js

src/dom.js
src/i18n.js
src/install.js
src/sundriven.js
src/storage.js
src/templates.js

style/style.css
style/ui-lightness/jquery-ui-1.10.4.custom.min.css
vendor/jml-es.js
vendor/luxon.js
vendor/meeussunmoon.esm.js

# Not currently referenced within the app
# images/icon-32.png
# images/icon-60.png
# images/icon-90.png
# images/icon-120.png
# images/icon-128.png
# images/icon-256.png
# index.html (you probably don't want this uncommented! Also see NETWORK below)

NETWORK:
# Use the following from the network if available:
index.html

FALLBACK:
# Fallback content (if a connection to the server cannot be established):
# / fallback.html
