CACHE MANIFEST
# v0.2.3

CACHE:
# Cache the following:
scripts/createNotification.js
scripts/install.js
scripts/main.js
style/style.css
node_modules/suncalc/suncalc.js
node_modules/jamilih/jml.js
bower_components/localforage/dist/localforage.min.js
# Others needed for localforage?

# Not currently referenced within the app
# images/icon-32.png
# images/icon-60.png
# images/icon-90.png
# images/icon-120.png
# images/icon-128.png
# images/icon-256.png
# index.html (you probably don't want this uncommented! Also see NETWORK below)

NETWORK:
# Use the following from the network if available:
index.html

FALLBACK:
# Fallback content (if a connection to the server cannot be established):
# / fallback.html
