{
  "name": "sundriven",
  "description": "Allows toaster-style notification reminders to be given relative to dawn, sunrise, or sunset times",
  "type": "web",
  "launch_path": "/sundriven/index.html#lang=en",
  "default_locale": "en",
  "locales": {},
  "messages": [],
  "icons": {
    "32": "/sundriven/images/icon-32.png",
    "60": "/sundriven/images/icon-60.png",
    "90": "/sundriven/images/icon-90.png",
    "120": "/sundriven/images/icon-120.png",
    "128": "/sundriven/images/icon-128.png",
    "256": "/sundriven/images/icon-256.png"
  },
  "developer": {
    "name": "Brett Zamir",
    "url": "https://github.com/brettz9/"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    },
    "geolocation": {
      "description": "Optionally used to find location for sunrise/sunset calculations"
    }
  }
}
