{
  "name": "sundriven",
  "description": "Very simple app to provide toaster-style notification reminders (daily or one-time) given relative to either the current time or to astronomical events such as dawn, sunrise, or sunset. Note that the astronomical event times are currently determined mathematically rather than by querying an online service.",
  "type": "web",
  "launch_path": "/sundriven/index.html#lang=en",
  "default_locale": "en",
  "locales": {},
  "messages": [],
  "icons": {
    "32": "/sundriven/images/icon-32.png",
    "60": "/sundriven/images/icon-60.png",
    "90": "/sundriven/images/icon-90.png",
    "120": "/sundriven/images/icon-120.png",
    "128": "/sundriven/images/icon-128.png",
    "256": "/sundriven/images/icon-256.png"
  },
  "developer": {
    "name": "Brett Zamir",
    "url": "https://github.com/brettz9/"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    },
    "geolocation": {
      "description": "Optionally used to find location for sunrise/sunset calculations"
    }
  }
}
